# Baconburbur

./: README.md
Baconburbur/: BaconBurbur.csproj  Constants.cs  HarmonyPatches.cs  Plugin.cs
Baconburbur/Backend/: Classes.cs  hamburburPluginAttribute.cs
Baconburbur/Mods/: SimulateGun.cs  ToggleableExample.cs
Baconburbur/Mods/Mods/: CloseElevatorDoor.cs  DestroyAll.cs  DestroyGun.cs  ElevatorKickGun.cs  KickOnTouch.cs
